APP_ENV=local

# Application Database
DB_CORE_DRIVER=pgsql
DB_CORE_PORT=5432
DB_CORE_HOST=dog-cafe-postgres
POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=abcd1234

# Cache
REDIS_HOST=dog-cafe-cache
REDIS_PORT=6379
REDIS_PASSWORD=abcd1234

# PHP
PHP_INI_DIR=/usr/local/etc/php

# Google OAuth login
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Discord OAuth login
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
